APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0T/+M0w07P/dsJo1cxBD4/5MWoRhcng7ArM3tw3j4E8=
APP_DEBUG=true
APP_SYNC=false
APP_PRO=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="pylearni_guru"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gurutecherp.com
MAIL_PORT=465
MAIL_USERNAME=admin@gurutecherp.com
MAIL_PASSWORD=INcorrect@12
MAIL_FROM_ADDRESS=admin@gurutecherp.com
MAIL_FROM_NAME=Gurtu
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=en

PAYSTACK_PUBLIC_KEY=pk_live_e5738ce9aade963387204f1f19bee599176e7a71
PAYSTACK_SECRET_KEY=sk_live_2679322872013c265e161bc8ea11efc1e822bce1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=nixxezon@gmail.com

STRIPE_KEY=pk_test_TFSBSu7pWUhCB6t510dMgBpd00UZ12Ngqx
STRIPE_SECRET=sk_test_5KfzrcHprH1e5Hrt0Vhk7NSS00rFu57PND

RAZOR_KEY=rzp_test_acFplbuUT5p6zV
RAZOR_SECRET=UiyTMDTTX3GFXRji1FKPVPmF

NOCAPTCHA_SITEKEY=6Leaa-4UAAAAAO-MihCK6tsTrXIqa0dObfk6_SxJ
NOCAPTCHA_SECRET=6Leaa-4UAAAAAM4jLdvx5O1hcUysnVcKngumERSE
